header {
    padding-top: 32px;
    padding-bottom: 8px;

}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1024px;
    margin: 0 auto;
}

@media (max-width: 1024px) {
    header {
        padding: 0;
    }
    .navbar {
        padding: 16px;
        padding-bottom: 0;
    }
}

.logo-wrapper {
    display: flex;
    align-items: center;

}

.logo-img {
   width: 16px;
   height: 16px;
   margin: 8px;
}
.logo {
    margin: 0;
    font-size: 16px;
}

.nav-list {
    margin: 0;
    padding: 0;
    display: flex;
    gap: 32px;
}

.burger-icon {
    display: none;
}

@media (max-width: 480px) {
    .nav-list {
        display: none;
    }

    .burger-icon {
        display: block;
    }
}


.nav-link {
    color: var(--gray);
    text-decoration: none;
}

.nav-link[href="index.html"] {
    color: var(--white);
}

.nav-link::before {
    content: '#';
    color: var(--primary);
    margin-right: 1px;
}

.main-container {
    max-width: 1024px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 112px;
}

.hero {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 18px;
    margin-top: 62px;
}

@media (max-width: 1024px) {
    .main-container {
        padding: 16px;
    }
    .hero {
        flex-direction: column;
        margin-top: 34px;
    }

}

.hero-content {
    flex: 1;
}

.hero-content h2 {
    font-size: 32px;
}

.hero-content span {
    color: var(--primary);
}

.hero-content p {
    margin-bottom: 24px;
}

.hero-image {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.purple-square {
    width: 16px;
    height: 16px;
    background-color: var(--primary);
}

.portfolio-note-wrapper {
    display: flex;
    align-items: center;
    gap: 10px;
    border: 1px solid var(--gray);
    width: 402px;
}

@media (max-width: 480px) {
    .hero-image {
        padding: 0 22px;
    }
    .hero-image img, .portfolio-note-wrapper {
        width: 100%;
    }
}
.portfolio-note {
    font-size: 16px;
    margin: 0;
}

.portfolio-note span {
    color: var(--white);
    font-weight: bold;
}

/* Quote section */
.quote {
    text-align: center;
    border: 1px solid var(--gray);
    margin: 0 auto;
    position: relative;
}

.quote blockquote {
    color: var(--white);
    font-size: 24px;
    padding: 32px;
    margin: 0;
}
.quote blockquote::before, .quote blockquote::after {
    content: '"';
    position: absolute;
    color: var(--gray);
    font-style: italic;
    top: -20px;
    font-size: 56px;
    font-weight: bold;
    background-image: linear-gradient(var(--background), var(--background));
    background-size: 100% 45%;
    background-repeat: no-repeat;
}

.quote blockquote::before {
    top: -20px;
    left: 20px;
}

.quote blockquote::after {
    top: 73px;
    right: 20px;
}

.quote figcaption {
    position: absolute;
    color: var(--gray);
    font-size: 24px;
    padding: 16px;
    border: 1px solid var(--gray);
    right: -1px;
    border-top: none;
}

@media (max-width: 480px) {
    .quote blockquote {
        font-size: 18px;
        padding: 24px;
    }
    .quote figcaption {
        font-size: 18px;
    }
}
/* Social links */
.social-links {
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    left: 17px;
    top: 0;
    gap: 8px;
}

@media (max-width: 1024px) {
    .social-links {
        display: none;
    }
}
.social-links-line {
    width: 1px;
    height: 191px;
    background-color: var(--gray);
}

.social-links ul {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

/* Projects Section */

.projects {
    display: flex;
    flex-direction: column;
    gap: 48px;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.section-header h2 {
    position: relative;
    font-weight: 500;
    margin: 0;
}

.section-header h2::before {
    content: '#';
    color: var(--primary);
}

.section-header h2::after {
    content: '';
    background-color: var(--primary);
    width: 500px;
    height: 1px;
    position: absolute;
    right: -16px;
    top: 50%;
    transform: translate(100%, -50%);
}

@media (max-width: 1024px) {
    .section-header h2::after {
        display: none;
    }
}

.section-header a {
    color: var(--white);
    text-decoration: underline;
}

.project-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
    align-items: start;
}

@media (max-width: 480px) {
    .project-cards {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
}

.project-card, .project-card img {
    border: 1px solid var(--gray);
}

.project-card img {
    width: 100%;
    object-fit: cover;
    box-sizing: border-box;
}

.project-card ul {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    color: var(--gray);
    border-bottom: 1px solid var(--gray);
    margin: 0;
    padding: 8px;
}

.project-info {
    padding: 16px;
    display: flex;
    gap: 16px;
    flex-direction: column;
}

.project-info h3 {
    font-size: 24px;
    margin: 0;
}

.project-info p {
    margin: 0;
}

/* Skills Section */

.skills {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.skills-content {
    display: flex;
    justify-content: space-between;
}

.skill-cards {
    display: flex;
    gap: 16px;
}

@media (max-width: 480px) {
    .skills {
        gap: 36px;
    }
    .skills-content, .skill-cards {
        flex-direction: column;
    }

    .skills-content img {
        display: none;
    }
}

@media (max-width: 1024px) {
    .skills-content img {
        display: none;
    }
}

.skill-group {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.skill-category {
    border: 1px solid var(--gray);
}

.skill-category h4 {
    padding: 8px;
    border-bottom: 1px solid var(--gray);
    margin: 0;
}

.skill-category ul {
    padding: 8px;
    display: flex;
    gap: 8px;
    color: var(--gray);
    margin: 0;
    flex-wrap: wrap;
}

/* About me section */

.about-content {
    display: flex;
    justify-content: space-between;
}

.about-text {
    max-width: 515px;
}

.about-text p {
    margin-bottom: 27px;
}

.about-content img {
    max-width: 339px;
    animation: upAndDownAnimation 4s ease-in-out infinite;
}

@media (max-width: 480px) {
    .about-content {
        flex-direction: column;
    }

    .about-content img {
        display: none;
    }
}

@media (max-width: 1024px) {
    .about-content img {
        max-width: 250px;
    }
}
@keyframes upAndDownAnimation {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-20px);
    }
}

/* Contact Section */

.contacts-content {
    display: flex;
    justify-content: space-between;
    margin-top: 45px;
}

@media (max-width: 480px) {
    .contacts-content {
        flex-direction: column;
    }
}

.contacts-content p {
    max-width: 505px;
    margin-top: 0;
}

.contacts-card {
    border: 1px solid var(--gray);
    padding: 16px;
}

.contacts-card h4 {
    margin-top: 0;
    margin-bottom: 16px;
    font-weight: 600;
}

.contact {
    color: var(--gray);
    display: flex;
    gap: 9px; 
    align-items: center;
    margin-top: 8px;
}

/* Footer */

footer {
    border-top: 1px solid var(--gray);
    padding: 32px 0;
    margin-top: 145px;
}

.footer-container {
    max-width: 1024px;
    margin: 0 auto;
}

.footer-content {
    display: flex;
    justify-content: space-between;
}

@media (max-width: 480px) {

    footer {
        margin-top: 45px;
        padding: 16px 0;
    }
    .footer-content {
        flex-direction: column;
        gap: 16px;
    }

    .footer-container {
        padding: 16px;
    }
}

@media (max-width: 1024px) {
    .footer-content {
        flex-direction: column;
        gap: 16px;
    }
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 9px;
}


.footer-logo h4 {
    margin: 0;
}
.footer-logo-wrapper {
    display: flex;
    align-items: center;
    gap: 24px;
}

.footer-logo-wrapper a {
    color: var(--gray);
    transition: color 0.5s ease;
}

.footer-logo-wrapper a:hover {
    color: var(--white);
}

.footer-info p {
    color: var(--white);
    margin-top: 16px;
}

.footer-media h3 {
    margin-bottom: 12px;
    margin-top: 0;
    font-size: 24px;
    font-weight: 500;
}

.copyright {
    text-align: center;
    margin-top: 48px;
    margin-bottom: 32px;
}

/* Projects Section */

.main-container-two {
    max-width: 1024px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 62px;
}

.projects-header h2 {
    margin: 0;
    margin-bottom: 14px;
    margin-top: 53px;
}

.projects-header h2::before {
    content: "/";
    color: var(--primary);
}

.projects-header p {
    color: var(--white);
    margin: 0;
}

/* Complete Projects */

.complete-projects {
    display: flex;
    flex-direction: column;
    gap: 48px;
}

.complete-projects-header h2 {
    margin: 0;
}

.complete-projects-header h2::before {
    content: '#';
    color: var(--primary);
}

/* Small Projects */

.small-projects {
    display: flex;
    flex-direction: column;
    gap: 48px;
}

.small-projects-header h2 {
    margin: 0;
}

.small-projects-header h2::before {
    content: '#';
    color: var(--primary);
}

/* About me section */

.about-me {
    display: flex;
    flex-direction: column;
    gap: 53px;
}

.about-me-header h2 {
    margin: 0;
    margin-top: 53px;
}

.about-me-header h2::before {
    content: '/';
    color: var(--primary);
}

.about-me-header p {
    color: var(--white);
}

.about-me-content {
    display: flex;
    justify-content: space-between;
}

.about-me-content-text {
    max-width: 515px;
}

.about-me-skills-header h2 {
    margin: 0;
    margin-bottom: 48px;
}

.about-me-skills-header h2::before {
    content: '#';
    color: var(--primary)
}

.my-fun-facts-header h2 {
    margin: 0;
    margin-bottom: 26px;
}

.my-fun-facts-header h2::before {
    content: '#';
    color: var(--primary);
}

/* Fun Facts */

.my-fun-facts-content {
    display: flex;
    justify-content: space-between;
    gap: 156px;
}

.fun-fact-cards {
    display: flex;
    gap: 16px;
}

.fun-fact-group {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.fun-fact-category {
    border: 1px solid var(--gray);
    width: fit-content;
}

.fun-fact-category p {
    padding: 8px;
    display: flex;
    gap: 8px;
    color: var(--gray);
    margin: 0;
    flex-wrap: wrap;
}

/* Contact Section */

.main-container-three {
    max-width: 1024px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 53px;
}

.contact-header h2 {
    margin: 0;
    margin-top: 53px;
}

.contact-header h2::before {
    content: '/';
    color: var(--primary);
}

.contact-content {
    display: flex;
    justify-content: space-between;
}

.contacts-text {
    max-width: 505px;
}

/* Media Section */

.all-media-header h2 {
    margin: 0;
    margin-top: 25px;
}

.all-media-header h2::before {
    content: '#';
    color: var(--primary);
}

.media-content {
    display: flex;
    margin-top: 21px;
    gap: 22px;
}

.media {
    color: var(--gray);
    display: flex;
    gap: 9px; 
    align-items: center;
    margin-top: 8px;
}